{
  "title": "Inbox™ Notifications",
  "name": "inbox-notifications",
  "version": "0.0.1",
  "description": "Adds desktop notifications and unread count in title of Google Inbox.",
  "main": "index.js",
  "author": "Eitan Isaacson",
  "homepage": "https://github.com/eeejay/inbox-notifications",
  "private": true,
  "engines": {
    "firefox": ">=45.0a1"
  },
  "license": "MPL-2.0",
  "keywords": [
    "jetpack"
  ],
  "devDependencies": {
    "emailjs": "^1.0.4",
    "minimist": "^1.2.0",
    "static-server": "^2.0.2"
  },
  "icon": {
    "32": "icon.png",
    "48": "icon48.png",
    "64": "icon64.png"
  },
  "scripts": {
    "test": "node ./test/run.js"
  }
}
